name: Versioning, Build And Deployment to Firebase App Distribution
on:
  push:
    branches: [ feature/weav-19 ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      LOCAL_PROPERTIES_CONTENTS: ${{ secrets.LOCAL_PROPERTIES_CONTENTS }}
      GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
      VERSION_CODE: ${{ github.run_number }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: '17'

      - name: Grant execute permission for gradlew
        run: chmod +x ./3days/gradlew

      - name: Decode and save keystore
        run: echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > ./3days/app/3days_keystore.jks

      - name: Verify keystore
        run: |
          ls -alh ./3days/app/
          echo "Checking JKS format..."
          keytool -list -v -keystore ./3days/app/3days_keystore.jks -storetype JKS || echo "JKS format verification failed"

      - name: Create google-services.json
        run: echo "$GOOGLE_SERVICES_JSON" > ./3days/app/google-services.json

      - name: Create local.properties
        run: echo "$LOCAL_PROPERTIES_CONTENTS" > ./3days/local.properties

      - name: Build release APK
        run: |
          cd ./3days
          ./gradlew assembleRelease -PversionCode=$VERSION_CODE

      - name: Upload to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
          groups: 3days-tester
          file: ./3days/app/build/outputs/apk/release/3days-release.apk
